<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>week2 day4</title>

    <style type="text/css">
        body {
            background-color: rgb(198, 196, 207);
        }
        div.container {
            padding: 10px;
            background-color: mistyrose;
            border: 2px solid blue;
        }

        .card {
            padding: 10px;
            background-color: mediumaquamarine;
            border: 2px solid red;
            margin: 10px;
            width: 25%;
            float: left;
        }

        header.card {
            width: auto;
            margin: 10px;
        }

        p {
            text-align: justify;
        }

    </style> 

</head>
<body>
    
    <div class="container">

        <header class="card">
            Site Title
        </header>

        <div class="card">
            <p>This is some text.</p>
        </div>
        <div class="card">
            <p>This is some text.</p>
        </div>
        <hr style="clear:both">
    </div>

</body>
</html>